\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\def\rcsInfoFILE{ missouri\_state\_university.sty}
\def\rcsInfoREVISION{1.3}
\def\rcsInfoTIME{12:51:13}
\def\rcsInfoOWNER{dipto}
\def\rcsInfoSTATUS{Exp}
\def\rcsInfoLocker{--not-locked--}
\def\rcsInfoDAY{30}
\def\rcsInfoMONTH{09}
\def\rcsInfoYEAR{2018}
\bibstyle{plain}
\citation{article-minimal}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spacing}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Headings}{1}{section*.6}\protected@file@percent }
\bibdata{references.bib}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{3}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{3}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Algorithms}{5}{Appendix*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sample Algorithm}{5}{section*.10}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate $y = x^n$\relax }}{5}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg1}{{1}{5}{Calculate $y = x^n$\relax }{algorithm.1}{}}
\newlabel{alg1@cref}{{[algorithm][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {chapter}{Codes}{6}{Appendix*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sample Code}{6}{section*.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/fibonacci.c}{6}{lstlisting.1..-1}\protected@file@percent }
